[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler

[handlers]
keys=consoleHandler

[formatters]
keys=CustomFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=CustomFormatter
args=(sys.stdout,)

[formatter_CustomFormatter]
format=%(message)s